
/* Main Site */
.cardholder {
    position: relative;
    overflow: hidden;
    height: 48dvh;
    width: 30dhv;
    margin-left: 35%;
    margin-right: 35%;
    margin-top: 20dvh;
    margin-bottom: 20dvh;
}
/* Responsive layout - when the screen is less than 1000px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
    .cardholder {
        width: 95%;
        height: 84dvh;
        margin-left: 2.5%;
        margin-right: 2.5%;
        margin-top: 2dvh;
        margin-bottom: 2dvh;
    }
}
/* Cards */
.card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-bg-color);
}
.cardImageBox {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    height: 80%;
    text-align: center;
}
.cardImage {
    margin: 2%;
    max-width: 90%;
    max-height: 90%;
}
.cardTextBox {
    color: var(--light-text-color);
    width: 100%;
    height: 20%;
}
/* set initial z-index */
#card1 {
    z-index: 2;
}
#card2 {
    z-index: 1;
}
#card3 {
    z-index: 10;
    background-color: transparent;
}
  

.chatBox {
    color: var(--light-text-color);
    height: 5dvh;
}